install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
unsupported_hardware
rootpw  --iscrypted $6$agAkaMJd/S.OogG1$qVjSI3vk2tFHDDpXa9iHY0iRhtgG9JS8ejE4.KLfTjsTxyZfNlh1aX6BuvdiqaCMGHyjahMF0U9NuxgtJ2k7Y.
firewall --disabled
auth --enableshadow --passalgo=sha512 --kickstart
selinux --permissive
timezone --utc Pacific/Auckland
bootloader --location=mbr --driveorder=sda 
text
skipx
zerombr
clearpart --all --initlabel
## This file will create the /boot, swap and / (root) paritions, see the packer file for the overall disk size
part /boot --fstype=ext4 --asprimary --size 1024 
part swap  --asprimary --size 2048
part / --fstype=ext4 --asprimary --grow --size 200 
firstboot --disabled
reboot
## next we add the ec2-user that will be used to get access to the system
user --name=ec2-user --iscrypted --password=$6$fR30hxoe/D24VCcp$6teNi9Wa7TThTFG.iRDYuS9xp43RW6Vp/KmS91goQ6.QLaq1U3rnVVqnDyWMqARo46dvR46Z8Nu9N1HW0WSVq1 

## This section you can add the packages you want to install.  
%packages
@base
@core
perl 
sudo 
lsof
nfs-utils
bzip2 
binutils
net-tools
wget
kernel-devel
gcc
%end

## The next section is the "Post" section of the kickstart - you can add extra options here.
#  in the examplese here I am adding all the oracle database pre-requisites, saves me from doing this later 
#  you can customize this to your needs.
%post

# Add extra configurations that would be needed for Oracle software
cat >> /etc/pam.d/login <<EOF
session required pam_limits.so
EOF

################################
# Remove all uek kernel packages, this can cause issues on import into AWS, first use redhat kernel, then add the Oracle EUK kernel 
# after you have imported the base AMI image.
rpm -e oracle-linux
for package in `rpm -qa |grep uek` ; do rpm -e $package; done

# Update /etc/sysconfig/kernel to set the DEFAULTKERNEL to kernel instead of Oracle UEK kernel
# When importing an image to AWS - use redhat kernel, then afterwards you can install UEK (recommended)
mv /etc/sysconfig/kernel /etc/sysconfig/kernel_orig
sed s/"DEFAULTKERNEL=kernel-uek"/"DEFAULTKERNEL=kernel"/ /etc/sysconfig/kernel_orig > /etc/sysconfig/kernel

## Create all the groups that Oracle Database software might need
groupadd -g 501 oinstall 
groupadd -g 502 dba 
groupadd -g 503 oper 
groupadd -g 504 asmadmin 
groupadd -g 505 asmdba 
groupadd -g 506 asmoper 
groupadd -g 507 bkpdba 
groupadd -g 508 dgdba 
groupadd -g 509 kmdba 
groupadd -g 510 racdba

## Now add the oracle and grid users
useradd -m -g oinstall -G oinstall,dba,oper,asmadmin,asmdba,bkpdba,dgdba,kmdba -u 501 oracle 
useradd -m -g oinstall -G oinstall,dba,asmadmin,asmdba,asmoper -u 502 grid

## Set default passwords for them if you want, this could be done later or keys can be used, below is just example
#
# echo 'oracle:$6$VqOc1EdpMtW/H3Tn$OLMjw8t4eM2mc7xgQKfKkmtevYYicJGLs.s2CSpMUH5R61gSQYaxtbOV1CT4pYmgEfbJGUDH2gPlCgZWqBpTV/' | chpasswd -e
# echo 'grid:$6$eVwctiAMj7xHbrgF$63/r9luArGkGk0B6LdT3oFSxPJ7YMtRsChvPFIVWlSxCQEv/UZ4Po8TSOyeh4OGVYPe8pchNvZXDVbE2kN715.' | chpasswd -e

## Below we allow the users to sudo without password
echo "ec2-user ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/ec2-user
echo "oracle ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/oracle
echo "grid ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/grid
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

## Note these might need to be adjusted depending on your requirements
cat >> /etc/sysctl.conf <<EOF
fs.aio-max-nr = 3145728
fs.file-max = 6815744
kernel.shmall = 1073741824
kernel.shmmax = 4398046511104
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
kernel.msgmax = 8192
kernel.msgmnb = 65536
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default=262144
net.core.rmem_max=4194304
net.core.wmem_default=262144
net.core.wmem_max=1048586
EOF

## Note these might need to be adjusted depending on your requirements
cat >> /etc/security/limits.conf <<EOF
grid soft nproc 2047
grid hard nproc 16384
grid soft nofile 4096
grid hard nofile 65536
grid soft stack 10240
grid hard stack 32768
oracle soft nofile 131072
oracle hard nofile 131072
oracle soft nproc 131072
oracle hard nproc 131072
oracle soft stack 10240
oracle hard stack 32768
oracle soft core unlimited
oracle hard core unlimited
oracle soft memlock 50000000
oracle hard memlock 50000000
EOF

cat >> /etc/profile <<EOF
if [ \$USER = "oracle" ] || [ \$USER = "grid" ]; then
    if [ \$SHELL = "/bin/ksh" ]; then
        ulimit -p 16384
        ulimit -n 65536
    else
        ulimit -u 16384 -n 65536
    fi
    umask 022
fi

EDITOR=vi;
export EDITOR

PS1='\\u@\\h \\w : ';
PS2='\\u@\\h --> ';

export PS1
export PS2

NLS_DATE_FORMAT="dd/mm/yyyy:hh24:mi:ss"
export NLS_DATE_FORMAT
EOF

%end


